{
  "name": "Dev.eL - Learn MERN Stack Development",
  "short_name": "Dev.eL",
  "description": "Modern learning platform for aspiring developers to learn full-stack web development with the MERN stack",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/dev-el-logo-v2.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.png",
      "sizes": "500x500",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["education", "development", "productivity"],
  "lang": "en-US",
  "dir": "ltr"
}
